<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>doit.io – my CAS-FEE-to-do-App</title>
</head>

<body>

    <header>
      <a href="">Create new note</a>
      <select name="css-style">
        <option>Day Mode</option>
        <option>Night mode</option>
        <option>Random mode</option>
      </select>
    </header>
    
    <nav>
        <ul>
            <li><label><input type="radio" name="sorting" value="finish">by finish date</label>
            </li>
            <li><label><input type="radio" name="sorting" value="created">by created date</label>
            </li>
            <li><label><input type="radio" name="sorting" value="importance">by importance</label>
            </li>
          </ul>
          <label><input type="checkbox">show finished</label>
    </nav>


    <main>
      <article>
        <div>
          <label><input type="checkbox" name="finished">Finished</label>
          <span>Finish by</span>
        </div>
        <div>
          gtImportance: <span>*</span><span>*</span><span>*</span><span>*</span><span>*</span>
        </div>
        <div>
          <details>
            <summary>Item 1 - Title</summary>
            <p>Some more info about it</p>
          </details>
          <a href="">Edit</a>
        </div> 
      </article>
      <article>Item 2</article>
      <article>Item 3</article>
      <article>Item 4</article>
      <article>Item 5</article>
    </main>

</body>

</html>